inherited frmRequisition: TfrmRequisition
  Left = 376
  Top = 243
  OnCreate = FormCreate
  OnShow = FormShow
  inherited lblFormCaption: TLabel
    Caption = 'Trebovanje robe'
  end
  object Panel2: TPanel[2]
    Left = 0
    Height = 31
    Top = 17
    Width = 812
    Align = alTop
    BorderStyle = bsSingle
    ChildSizing.LeftRightSpacing = 1
    ChildSizing.TopBottomSpacing = 1
    ChildSizing.VerticalSpacing = 1
    ClientHeight = 29
    ClientWidth = 810
    TabOrder = 1
    object bitBtnOrders: TBitBtn
      Cursor = crHandPoint
      Left = 2
      Height = 25
      Hint = 'Nalozi trebovanja'
      Top = 2
      Width = 221
      Align = alLeft
      Caption = 'Nalozi trebovanja'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF004E4F4FFF4E4F4FFF4E4F4FFF4E4F4FFF4E4F4FFF4E4F4FFF4E4F
        4FFF4E4F4FFF4E4F4FFF4E4F4FFF4E4F4FFF4E4F4FFF4E4F4FFFFFFFFF00FFFF
        FF00FFFFFF00545756FFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFFFFFFFF545756FFFFFFFF00FFFF
        FF00FFFFFF0004733AFFF3F4F4FFF2F3F3FFF1F2F2FFF0F1F1FFF0F0F0FFECEC
        ECFFEBEBEBFFEAEAEAFFE9E9E9FFEBECECFFFEFEFEFF5C5F5EFFFFFFFF00FFFF
        FF00FFFFFF00137C46FF04733AFFF4F4F4FFF3F3F3FFF2F3F3FFF1F2F2FF8A8A
        FFFF8A8AFFFF8A8AFFFF8A8AFFFFEAEAEAFFFEFEFEFF646766FFFFFFFF00FFFF
        FF00FFFFFF00228552FF1D824EFF04733AFFF4F5F5FFF3F4F4FFF2F3F3FFF2F2
        F2FFF1F1F1FFF0F0F0FFEFF0F0FFEEEFEFFFFEFEFEFF6C6F6EFF40976AFF3B94
        66FF369162FF318E5EFF2C8B5AFF278856FF04733AFFF2F3F3FFF1F2F2FFF0F1
        F1FFEFF0F0FFEEEFEFFFEDEEEEFFF0F0F0FFFEFEFEFF747776FF4FA176FF4A9D
        72FF459A6EFF40976AFF3B9466FF369162FF318E5EFF04733AFF7171FFFF7171
        FFFF7171FFFF7171FFFF7171FFFFF1F2F2FFFEFEFEFF7C7F7EFF5DAA82FF58A7
        7EFF53A37AFF4FA076FF4A9D72FF459A6EFF04733AFFF7F8F8FFF7F8F8FFF6F7
        F7FFF5F6F6FFF4F5F5FFF3F4F4FFF3F3F3FFFEFEFEFF848786FF6CB38EFF67B0
        8AFFFFFFFF005DAA82FF58A67EFF04733AFFF7F8F8FFF7F8F8FFF4F5F5FFF4F5
        F5FFF4F5F5FFF3F4F4FFF2F3F3FFF4F5F5FFFEFEFEFF8C8E8DFF7BBC9AFF76B9
        96FFFFFFFF006CB38EFF04733AFFF7F8F8FFF7F8F8FFF7F8F8FF5151FFFF5151
        FFFF5151FFFF5151FFFF5151FFFFF2F3F3FFFEFEFEFF949695FFFFFFFF00FFFF
        FF00FFFFFF0004733AFFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8
        F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFFEFEFEFF9C9E9DFF93CBAEFF8FC9
        ABFFFFFFFF00A4A6A5FFF7F8F8FFF7F8F8FFF4F5F5FFF4F5F5FFF4F5F5FFF4F5
        F5FFF4F5F5FFF4F5F5FFF4F5F5FFF7F8F8FFFEFEFEFFA4A6A5FFA7D7BEFFA2D4
        BAFFFFFFFF00ACAEADFFF7F8F8FFF7F8F8FF0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFFF0000FFFF0000FFFFF4F5F5FFFEFEFEFFACAEADFFFFFFFF00FFFF
        FF00FFFFFF00B4B6B5FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8
        F8FFF7F8F8FFF7F8F8FFF7F8F8FFF7F8F8FFFEFEFEFFB4B6B5FFC5E9D6FFC0E6
        D2FFFFFFFF00BCBEBDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBCBEBDFFC7EAD8FFC7EA
        D8FFFFFFFF00C5C6C6FFC5C6C6FFC5C6C6FFC5C6C6FFC5C6C6FFC5C6C6FFC5C6
        C6FFC5C6C6FFC5C6C6FFC5C6C6FFC5C6C6FFC5C6C6FFC5C6C6FF
      }
      OnClick = bitBtnOrdersClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object bitBtnItems: TBitBtn
      Cursor = crHandPoint
      Left = 223
      Height = 25
      Hint = 'Trebovani proizvodi'
      Top = 2
      Width = 221
      Align = alLeft
      Caption = 'Stavke trebovanja'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000
        FFFF0000FFFF0000FFFF0000FFFF0000FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00995B1EC496581AC9FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00868688FF868688FF868688FF868688FF9F6327CFAF7841FFAD753DFF9759
        1BD1868688FF868688FF868688FF868688FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00AB723A06A86E35D9B5804BFFCCA37AFFCCA37AFFAE76
        3FFF97591BDB95571906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00AF7841B8AC743CF7C19263FFCEA67EFFCDA47CFFB17A
        44FF9A5D20F7985A1DBBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00868688FF868688FF868688FF868688FFB5804BFFD0A983FFCFA881FFA266
        2BFF868688FF868688FF868688FF868688FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B17A44FFD2AC87FFD1AB85FFA66C
        32FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B7834FFFD3AE8AFFD3AE8AFFAB72
        3AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00868688FF868688FF868688FF868688FFBE9369FFD2B597FFD1B394FFB687
        57FF868688FF868688FF868688FF868688FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C29A71FFD4B89CFFD3B699FFBA8D
        61FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C49D75FFD5B99EFFD4B89CFFBD92
        67FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00868688FF868688FF868688FF868688FFC59E77FFC59E77FFC29A71FFC198
        6EFF868688FF868688FF868688FF868688FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = bitBtnItemsClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object enbForms: TExtendedNotebook[3]
    Left = 0
    Height = 408
    Top = 48
    Width = 812
    ActivePage = tsItems
    Align = alClient
    ShowTabs = False
    TabIndex = 1
    TabOrder = 2
    OnChange = enbFormsChange
    object tsOrders: TTabSheet
      Caption = 'tsOrders'
      ClientHeight = 404
      ClientWidth = 802
      object GroupBox1: TGroupBox
        Left = 5
        Height = 168
        Top = 0
        Width = 790
        Anchors = [akTop, akLeft, akRight]
        Caption = ' Obrada podataka '
        ClientHeight = 150
        ClientWidth = 788
        TabOrder = 0
        object Label1: TLabel
          Left = 7
          Height = 17
          Top = 8
          Width = 47
          Caption = 'Datum *'
          ParentColor = False
        end
        object dbOrderDate: TDBZVDateTimePicker
          Left = 79
          Height = 23
          Top = 4
          Width = 95
          DataField = 't_datum'
          DataSource = dbm.dsRequisition
          ReadOnly = False
          CenturyFrom = 1941
          DateDisplayOrder = ddoDMY
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object Label2: TLabel
          Left = 181
          Height = 17
          Top = 8
          Width = 66
          Caption = 'Dokument *'
          ParentColor = False
        end
        object dblDoc: TDBLookupComboBox
          Left = 256
          Height = 26
          Top = 2
          Width = 232
          Anchors = [akTop, akLeft, akRight]
          AutoComplete = True
          AutoSize = False
          DataField = 't_doc'
          DataSource = dbm.dsRequisition
          KeyField = 'doc_id'
          ListField = 'doc_naziv'
          ListFieldIndex = 0
          ListSource = dbm.dsDocStorageIn
          LookupCache = False
          TabOrder = 1
        end
        object Label3: TLabel
          Left = 492
          Height = 17
          Top = 8
          Width = 53
          Caption = 'Magacin *'
          ParentColor = False
        end
        object dblUserStorage: TDBLookupComboBox
          Cursor = crHandPoint
          Left = 554
          Height = 26
          Top = 2
          Width = 229
          Anchors = [akTop, akRight]
          AutoComplete = True
          AutoSize = False
          DataField = 't_magacin'
          DataSource = dbm.dsRequisition
          KeyField = 'm_id'
          ListField = 'm_naziv'
          ListFieldIndex = 0
          ListSource = dbm.dsStorages
          LookupCache = False
          TabOrder = 2
        end
        object Label4: TLabel
          Left = 7
          Height = 17
          Top = 37
          Width = 62
          Caption = 'Dobavljač *'
          ParentColor = False
        end
        object dblSupplierStorage: TDBLookupComboBox
          Cursor = crHandPoint
          Left = 79
          Height = 26
          Top = 31
          Width = 409
          Anchors = [akTop, akLeft, akRight]
          AutoComplete = True
          AutoSize = False
          DataField = 't_out'
          DataSource = dbm.dsRequisition
          KeyField = 'm_id'
          ListField = 'm_naziv'
          ListFieldIndex = 0
          ListSource = dbm.dsStorages
          LookupCache = False
          TabOrder = 3
        end
        object dbmNotes: TDBMemo
          Left = 7
          Height = 83
          Top = 61
          Width = 481
          Anchors = [akTop, akLeft, akRight]
          DataField = 't_notes'
          DataSource = dbm.dsRequisition
          ScrollBars = ssAutoBoth
          TabOrder = 4
        end
        object Panel3: TPanel
          Left = 492
          Height = 113
          Top = 31
          Width = 291
          Anchors = [akTop, akLeft, akRight]
          ClientHeight = 113
          ClientWidth = 291
          TabOrder = 5
          object Label5: TLabel
            Left = 1
            Height = 17
            Top = 1
            Width = 289
            Align = alTop
            Alignment = taCenter
            Caption = 'Status dokumenta'
            Color = clSilver
            ParentColor = False
            Transparent = False
          end
          object dbcApplied: TDBCheckBox
            Cursor = crHandPoint
            Left = 6
            Height = 23
            Top = 30
            Width = 274
            Caption = ' Potvrdjen nalog trebovanja'
            DataField = 't_potvrda'
            DataSource = dbm.dsRequisition
            OnChange = dbcAppliedChange
            TabOrder = 0
            ValueChecked = 'Da'
            ValueUnchecked = 'Ne'
          end
          object dbcFinished: TDBCheckBox
            Cursor = crHandPoint
            Left = 6
            Height = 23
            Top = 57
            Width = 274
            Caption = ' Realizovan nalog(obradjen)'
            DataField = 't_uradjen'
            DataSource = dbm.dsRequisition
            OnClick = dbcFinishedClick
            ReadOnly = True
            TabOrder = 1
            ValueChecked = 'Da'
            ValueUnchecked = 'Ne'
          end
          object dbcCanceled: TDBCheckBox
            Cursor = crHandPoint
            Left = 6
            Height = 23
            Top = 84
            Width = 274
            Caption = ' Storniran nalog'
            DataField = 't_storniran'
            DataSource = dbm.dsRequisition
            OnChange = dbcCanceledChange
            TabOrder = 2
            ValueChecked = 'Da'
            ValueUnchecked = 'Ne'
          end
        end
      end
      object DBGrid1: TDBGrid
        Cursor = crHandPoint
        Left = 5
        Height = 227
        Hint = 'Klikni naslov za sortiranje'
        Top = 174
        Width = 790
        AlternateColor = clScrollBar
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clSilver
        Columns = <>
        DataSource = dbm.dsRequisition
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        ShowHint = True
        TabOrder = 1
        TitleFont.Height = -12
        OnMouseMove = DBGrid1MouseMove
        OnTitleClick = DBGrid1TitleClick
      end
    end
    object tsItems: TTabSheet
      Caption = 'tsItems'
      ClientHeight = 404
      ClientWidth = 802
      object GroupBox2: TGroupBox
        Left = 4
        Height = 106
        Top = 0
        Width = 793
        Anchors = [akTop, akLeft, akRight]
        Caption = ' Obrada podataka '
        ClientHeight = 88
        ClientWidth = 791
        TabOrder = 0
        object dbProduct: TDBEdit
          Left = 7
          Height = 27
          Hint = 'Enter za pretragu'
          Top = 30
          Width = 417
          DataField = 'art_naziv'
          DataSource = dsItems
          Anchors = [akTop, akLeft, akRight]
          CharCase = ecNormal
          Constraints.MaxHeight = 27
          Constraints.MinHeight = 27
          MaxLength = 0
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnKeyPress = dbProductKeyPress
        end
        object Label6: TLabel
          Left = 7
          Height = 17
          Top = 9
          Width = 417
          Align = alCustom
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          Caption = 'Artikal'
          Color = clSilver
          ParentColor = False
          Transparent = False
        end
        object sbtnFindProduct: TSpeedButton
          Cursor = crHandPoint
          Left = 428
          Height = 48
          Hint = 'Pronadji artikal'
          Top = 9
          Width = 52
          Align = alCustom
          Anchors = [akTop, akLeft, akRight]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF003BA8DBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF003BA8DBFF3BA8DBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003BA8
            DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8
            DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8DBFFFFFFFF00FFFFFF00FFFFFF003BA8
            DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8
            DBFF3BA8DBFF3BA8DBFF3BA8DBFF3BA8DBFFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF003BA8DBFF3BA8DBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF003BA8DBFFFFFFFF00403B35FF4A443EFF49443EFF3A3631FF2A26
            23FFFFFFFF00373434FF282522FF24221FFF1A1816FF050404FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF0049433DFF90857CFFABA197FF7C7268FF4943
            3EFFFFFFFF00484441FFA09488FF9F9489FF7D7369FF191715FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00524C46FF90867DFFAEA59BFF776D64FF5550
            4CFFFFFFFF0045423FFF9A8F84FFA0978CFF7A7167FF1F1C1AFFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF0078726EFFA3978CFFC2B9AFFFA6998EFF827C
            76FFFFFFFF006F6C69FF9C9186FFBBB0A5FFA69A8EFF4F4C49FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00605953FF46413BFF4E4842FF38332FFF3835
            32FFC6C6C5FF5A5856FF1D1B19FF201D1BFF131110FF111111FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00A3978BFFA99D90FF7F756BFF7F7469FF7D72
            67FF4E473FFF6B6056FF84786DFF7A6E64FF776D63FF1C1A18FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00C8BFB7FFA89B90FF897E74FF86786AFF8E7F
            70FFA19181FF958372FF937F6DFF897666FF7D7166FF555351FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00897E73FF9B8E82FF887D72FF564F
            48FFC0BCB8FF5D564EFF857668FF7C6F63FF6C655FFFBBBAB9FFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5E3E1FFCFC9C4FFACA297FF776F
            66FFFFFFFF00776D64FFA09488FFBAB3ADFFE2E1E0FFFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DFDBD7FFB3A79CFFA599
            8DFFFFFFFF00AC9F92FF94897FFFB8B4B0FFFFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = sbtnFindProductClick
        end
        object Label7: TLabel
          Left = 483
          Height = 17
          Top = 9
          Width = 205
          Align = alCustom
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          Caption = 'Jedinica mere'
          Color = clSilver
          ParentColor = False
          Transparent = False
        end
        object dbMeasure: TDBEdit
          Left = 483
          Height = 27
          Top = 30
          Width = 205
          DataField = 'jm_naziv'
          DataSource = dsItems
          ReadOnly = True
          Anchors = [akTop, akLeft, akRight]
          CharCase = ecNormal
          Color = clSilver
          Constraints.MaxHeight = 27
          Constraints.MinHeight = 27
          MaxLength = 0
          TabOrder = 1
        end
        object Label8: TLabel
          Left = 690
          Height = 17
          Top = 9
          Width = 97
          Align = alCustom
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          Caption = 'Količina'
          Color = clSilver
          ParentColor = False
          Transparent = False
        end
        object dbQuantity: TDBEdit
          Left = 690
          Height = 27
          Top = 30
          Width = 97
          DataField = 'ts_kolicina'
          DataSource = dsItems
          Anchors = [akTop, akLeft, akRight]
          CharCase = ecNormal
          Constraints.MaxHeight = 27
          Constraints.MinHeight = 27
          MaxLength = 0
          TabOrder = 2
        end
        object btnGetItems: TButton
          Cursor = crHandPoint
          Left = 7
          Height = 25
          Top = 59
          Width = 780
          Caption = 'Generiši stavke trebovanja prema tabeli minimalnih zalha (standardno trebovanje)'
          OnClick = btnGetItemsClick
          TabOrder = 3
        end
        object prgBar: TProgressBar
          Cursor = crSQLWait
          Left = 16
          Height = 20
          Top = 63
          Width = 771
          TabOrder = 4
          Visible = False
        end
      end
      object Panel4: TPanel
        Left = 4
        Height = 35
        Top = 110
        Width = 793
        Anchors = [akTop, akLeft, akRight]
        BorderStyle = bsSingle
        ChildSizing.LeftRightSpacing = 1
        ChildSizing.TopBottomSpacing = 3
        ChildSizing.VerticalSpacing = 3
        ClientHeight = 33
        ClientWidth = 791
        TabOrder = 1
        object cmbSearchArg: TComboBox
          Cursor = crHandPoint
          Left = 7
          Height = 27
          Top = 2
          Width = 414
          Anchors = [akTop, akLeft, akRight]
          Constraints.MaxHeight = 27
          Constraints.MinHeight = 27
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Izaberite osnov za pretragu'
            'Pronadji po nazivu'
            'Pronadji po šifri'
          )
          OnChange = cmbSearchArgChange
          Style = csDropDownList
          TabOrder = 0
          Text = 'Izaberite osnov za pretragu'
        end
        object edtSearchProduct: TEdit
          Left = 425
          Height = 27
          Top = 3
          Width = 362
          Anchors = [akTop, akRight]
          Constraints.MaxHeight = 27
          Constraints.MinHeight = 27
          OnKeyUp = edtSearchProductKeyUp
          TabOrder = 1
        end
      end
      object dbgItems: TDBGrid
        Cursor = crHandPoint
        Left = 4
        Height = 252
        Hint = 'Klikni naslov polja za sortiranje'
        Top = 150
        Width = 793
        AlternateColor = clScrollBar
        Anchors = [akTop, akLeft, akBottom]
        Color = clSilver
        Columns = <>
        DataSource = dsItems
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        ShowHint = True
        TabOrder = 2
        TitleFont.Height = -12
        OnMouseMove = dbgItemsMouseMove
        OnTitleClick = dbgItemsTitleClick
      end
      object panelProductDlg: TPanel
        Left = 13
        Height = 242
        Top = 73
        Width = 415
        Caption = 'panelProductDlg'
        ClientHeight = 242
        ClientWidth = 415
        TabOrder = 3
        Visible = False
        object dbgProductsFound: TDBGrid
          Left = 6
          Height = 192
          Top = 4
          Width = 401
          AlternateColor = clScrollBar
          Color = clSilver
          Columns = <>
          DataSource = dsFindProduct
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          ReadOnly = True
          ShowHint = True
          TabOrder = 0
          TitleFont.Height = -12
          OnKeyPress = dbgProductsFoundKeyPress
        end
        object btnThisProduct: TButton
          Cursor = crHandPoint
          Left = 232
          Height = 25
          Top = 204
          Width = 75
          Caption = 'Prihvati'
          OnClick = btnThisProductClick
          TabOrder = 1
        end
        object btnNotThisProduct: TButton
          Cursor = crHandPoint
          Left = 314
          Height = 25
          Top = 204
          Width = 75
          Caption = 'Odustani'
          OnClick = btnNotThisProductClick
          TabOrder = 2
        end
        object Label9: TLabel
          Left = 16
          Height = 17
          Top = 209
          Width = 134
          Caption = 'Taster: SPACE -> Prihvati'
          ParentColor = False
        end
      end
    end
  end
  inherited alTemplate: TActionList[4]
    object acFProductByName: TAction[10]
      Caption = 'Pretraga po delu naziva'
      Hint = 'Pretraga po delu naziva'
      OnExecute = acFProductByNameExecute
    end
    object acFProductByCode: TAction[11]
      Caption = 'Pretraga po delu šifre'
      Hint = 'Pretraga po delu šifre'
      OnExecute = acFProductByCodeExecute
    end
  end
  object qItems: TSQLQuery[5]
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'ts_id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ts_artikal'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'art_sifra'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'art_naziv'
        DataType = ftString
        Precision = -1
        Size = 70
      end    
      item
        Name = 'ts_kolicina'
        DataType = ftBCD
        Precision = -1
        Size = 2
      end    
      item
        Name = 'ts_veza'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'jm_naziv'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'ag_naziv'
        DataType = ftString
        Precision = -1
        Size = 30
      end>
    AfterDelete = qItemsAfterDelete
    AfterPost = qItemsAfterPost
    BeforeDelete = qItemsBeforeDelete
    BeforeEdit = qItemsBeforeEdit
    BeforeOpen = qItemsBeforeOpen
    BeforePost = qItemsBeforePost
    OnNewRecord = qItemsNewRecord
    Database = dbm.dbh
    Transaction = dbm.dbt
    SQL.Strings = (
      'SELECT'
      '  ts_id,'
      '  ts_artikal,'
      '  art_sifra,'
      '  art_naziv,'
      '  ts_kolicina,'
      '  ts_veza,'
      '  jm_naziv,'
      '  ag_naziv'
      'FROM'
      '  vrequisition_items'
      'where'
      '  ts_veza = :ts_veza'
      'order by'
      '  ts_id'
      ''
    )
    UpdateSQL.Strings = (
      'UPDATE trebovanje_stavke'
      'SET'
      '  ts_artikal=:ts_artikal,'
      '  ts_kolicina=:ts_kolicina,'
      '  ts_veza=:ts_veza'
      'WHERE'
      '  ts_id=:ts_id'
    )
    InsertSQL.Strings = (
      'INSERT INTO'
      '  trebovanje_stavke(ts_id,'
      #9#9'    ts_artikal,'
      #9#9'    ts_kolicina,'
      #9#9'    ts_veza)'
      '  VALUES (:ts_id,'
      #9'  :ts_artikal,'
      #9'  :ts_kolicina,'
      #9'  :ts_veza)'
    )
    DeleteSQL.Strings = (
      'DELETE FROM'
      '  trebovanje_stavke'
      'WHERE'
      '  ts_id = :ts_id'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'ts_veza'
        ParamType = ptInput
      end>
    left = 238
    top = 323
    object qItemsts_id: TLongintField
      Alignment = taLeftJustify
      DisplayLabel = 'ID'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'ts_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qItemsts_artikal: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ts_artikal'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object qItemsart_sifra: TStringField
      DisplayLabel = 'Šifra'
      DisplayWidth = 7
      FieldKind = fkData
      FieldName = 'art_sifra'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qItemsart_naziv: TStringField
      DisplayLabel = 'Proizvod'
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'art_naziv'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 70
    end
    object qItemsts_kolicina: TBCDField
      DisplayLabel = 'Količina'
      DisplayWidth = 7
      FieldKind = fkData
      FieldName = 'ts_kolicina'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '#0.00'
      Precision = -1
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qItemsts_veza: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ts_veza'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object qItemsjm_naziv: TStringField
      DisplayLabel = 'Mera'
      DisplayWidth = 9
      FieldKind = fkData
      FieldName = 'jm_naziv'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object qItemsag_naziv: TStringField
      DisplayLabel = 'Grupa'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'ag_naziv'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
  object dsItems: TDataSource[6]
    DataSet = qItems
    left = 308
    top = 342
  end
  object qFindProduct: TSQLQuery[7]
    FieldDefs = <    
      item
        Name = 'art_id'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'art_sifra'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'art_naziv'
        DataType = ftString
        Precision = -1
        Size = 70
      end    
      item
        Name = 'jm_naziv'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'ag_naziv'
        DataType = ftString
        Precision = -1
        Size = 30
      end>
    Database = dbm.dbh
    Transaction = dbm.dbt
    SQL.Strings = (
      'SELECT'
      '  art_id,'
      '  art_sifra,'
      '  art_naziv,'
      '  jm_naziv,'
      '   ag_naziv'
      'FROM'
      '  vproduct'
    )
    Params = <>
    left = 503
    top = 335
    object qFindProductart_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'art_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qFindProductart_sifra: TStringField
      DisplayLabel = 'Šifra'
      DisplayWidth = 6
      FieldKind = fkData
      FieldName = 'art_sifra'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qFindProductart_naziv: TStringField
      DisplayLabel = 'Proizvod'
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'art_naziv'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 70
    end
    object qFindProductjm_naziv: TStringField
      DisplayLabel = 'Mera'
      DisplayWidth = 7
      FieldKind = fkData
      FieldName = 'jm_naziv'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object qFindProductag_naziv: TStringField
      DisplayLabel = 'Grupa'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ag_naziv'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
  object dsFindProduct: TDataSource[8]
    DataSet = qFindProduct
    left = 651
    top = 337
  end
  object popFindProduct: TPopupMenu[9]
    left = 583
    top = 224
    object MenuItem1: TMenuItem
      Action = acFProductByCode
    end
    object MenuItem2: TMenuItem
      Action = acFProductByName
    end
  end
end
